<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="favicon1.png">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li id="port">Portfolio</li>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience"> Experiences</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="main">
            <div class="infocontainer">
                <div class="devInfo">
                    <div class="hello">Hello I am</div>
                    <div class="name"> Raj Kumar</div>
                    <div class="about"> B-tech Graduate, Web-Developer </div>
                    <div class="moreabout">I am learning Full Stack Development from Newton School
                        for become a Full Stack Developer.
                    </div>
                    <div class="buttons">
                        <a href="#" target="_blank">
                            <button class="btn">Download CV</button></a>
                        <a href="#contact">
                            <button class="btn">Hire me</button></a>
                    </div>
                </div>
                <div class="devPic">
                    <div><img src="dev4.png" alt="my pic" /></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <hr>
        <section class="about" id="about">
            <div class="infocontainer">
                <div class="devInfo">
                    <div class="hello"><u>About me</u></div>
                    <div class="moreabout">Hey there! This is Raj Kumar, a graduate from<b>Technocrats Institute of
                            Technology, Bhopal</b>
                        And also I am pursuing M-tech from <b>IES College, Bhopal.</b> I’m seeking an opportunity to
                        apply
                        my Programing skills with a
                        Company that I can be proud to be a part of. I’m looking to join an organization where
                        innovation and creativity are a part of everyday operations
                    </div>
                    <div class="buttons" id="btn-size">
                        <a href="index.html" target="_blank">
                            <button class="btn">Download CV</button></a>
                    </div>
                </div>
                <div class="devPic">
                    <div><img src="myimage.jpg" alt="my pic" /></div>
                </div>
            </div>
        </section>
    </div>
  
    <div class="main">
        <hr>
        <section class="experience" id="experience">
            <div class="infocontainer">
                <div class="devInfo">
                    <div class="hello"><u>Skills & Experiences</u></div>
                    <div class="moreabout">
                        <ul>
                            <li><b><u>Hitachi Hirel Power Ele. Pvt. Ltd</u></b></li>
                            <p>Duration-1 year</p>
                            <p>Designation-Trainee Engineer</p><br>
                            <li><b><u>BHEL </u></b></li>
                            <p>Duration-1 month</p>
                            <p>Designation-Intern</p><br>
                            <li><b><u>Newton School</u></b></li>
                            <p>Duration-6 month</p>
                            <p>Designation-Intern</p><br>
                            <li><b><u>Skills</u></b></li>
                            <p>Java,HTML,CSS,Java-Script,DSA</p>
                        </ul>
                    </div>

                </div>
                <div class="devPic">
                    <div><img src="image1.png" alt="my pic" /></div>
                </div>
            </div>
        </section>
    </div>
    </div>
  
    <div class="main">
        <hr>
        <section class="contact" id="contact">
            <div class="containerbox">
                <div class="contactform">
                    <h1><u>Contact me</u></h1>
                    <form>
                        <div class="mb-3">
                            <label for="clientname" class="form-label">Name</label>
                            <input type="text" class="form-control" id="clientname">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email & mobile no. with anyone
                                else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="clientmobileno" class="form-label">Mobile No.</label>
                            <input type="phone" class="form-control" id="clientmobileno">
                        </div>
                        <div class="mb-3">
                            <label for="clientenquiry" class="form-label">Message</label>
                            <input type="text" class="form-control" id="clientenquiry">
                        </div>
                        <div class="mb-3" id="form-check">
                            <input type="checkbox" class="form-check-input" id="isrecruiter">
                            <label class="form-check-label" for="isrecuiter">We want you to work with our
                               organization</label>
                        </div>
                        <button type="submit" class="btn btn-sm">Send Now</button>
                    </form>
                </div>
                <div class="contact_details">
                    <h2>Contact Details</h2>
                    <hr>
                    <ul>
                        <li>Name-Raj Kumar</li>
                        <li>Email-rajlyf18@gmail.com</li>
                        <li>Phone-8770619226</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
  
    <footer>
        <span>Created By<a href=""> Raj Kumar </a>| | <span class="far fa-copyright">2022 All right reserved</span>
    </footer>
</body>
<script src="script.js"></script>
</body>

</html>
